spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always

eureka.client.service-url.default-zone = http://localhost:8761/eureka
spring.application.name=ecomauthentication-service
server.port=8000
